# $XDG_CONFIG_HOME/tmux/tmux.conf

set -g default-terminal "screen-256color"
setw -g mouse on

set -ag terminal-overrides ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

# vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

set -g base-index 1

set -g @plugin 'catppuccin/tmux#latest'

set -g @plugin 'jimeh/tmuxifier'


set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_icon_window_last "󰖰"

# tmux configuration for images.nvim
set -gq allow-passthrough on
set -g visual-activity off


set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize tmux plugin manager (keep this line at very botton of tmux.con)
run '~/.tmux/plugins/tpm/tpm'
